-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 06-07-2021 a las 21:49:35
-- Versión del servidor: 5.7.17-log
-- Versión de PHP: 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `bd_lapaleteria`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `auditoria`
--

CREATE TABLE `auditoria` (
  `AUD_CODIGO` int(11) NOT NULL,
  `AUD_FECHA` datetime DEFAULT NULL,
  `AUD_USUARIO` varchar(100) DEFAULT NULL,
  `AUD_DETALLE` varchar(400) DEFAULT NULL,
  `AUD_TIPO` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `auditoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `CLI_CODIGO` int(11) NOT NULL,
  `CLI_CEDULA` varchar(10) DEFAULT NULL,
  `CLI_NOMBRES` varchar(200) DEFAULT NULL,
  `CLI_DIRECCION` varchar(400) DEFAULT NULL,
  `CLI_TELEFONO` varchar(100) DEFAULT NULL,
  `CLI_SALDO` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE `compras` (
  `CO_CODIGO` int(11) NOT NULL,
  `PRO_CODIGO` int(11) DEFAULT NULL,
  `CO_NUMERO` int(11) DEFAULT NULL,
  `CO_FECHA` datetime DEFAULT NULL,
  `CO_TOTAL` decimal(18,2) DEFAULT NULL,
  `ID_VENDEDOR` int(11) DEFAULT NULL,
  `CO_ESTADO` tinyint(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `compras`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_compra`
--

CREATE TABLE `detalle_compra` (
  `DC_CODIGO` int(11) NOT NULL,
  `PRE_CODIGO` int(11) DEFAULT NULL,
  `CO_CODIGO` int(11) DEFAULT NULL,
  `DC_DETALLE` varchar(255) DEFAULT NULL,
  `DC_PRECIO` decimal(18,2) DEFAULT NULL,
  `DC_CANT` decimal(16,0) DEFAULT NULL,
  `DC_TOTAL` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `detalle_compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_venta`
--

CREATE TABLE `detalle_venta` (
  `DV_CODIGO` int(11) NOT NULL,
  `PRE_CODIGO` int(11) NOT NULL,
  `VI_CODIGO` int(11) NOT NULL,
  `DV_DETALLE` varchar(200) DEFAULT NULL,
  `DV_PRECIO` decimal(18,2) DEFAULT NULL,
  `DV_CANT` decimal(16,0) DEFAULT NULL,
  `DV_TOTAL` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `detalle_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gastos_inversion`
--

CREATE TABLE `gastos_inversion` (
  `gas_codigo` int(11) NOT NULL,
  `gas_fecha` datetime DEFAULT NULL,
  `gas_tipo` varchar(255) DEFAULT NULL,
  `gas_detalle` varchar(500) DEFAULT NULL,
  `gas_valor` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `gastos_inversion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `items`
--

CREATE TABLE `items` (
  `IT_CODIGO` int(11) NOT NULL,
  `IT_ARTICULO` varchar(200) DEFAULT NULL,
  `IT_CODIGOBARRA` varchar(255) DEFAULT NULL,
  `IT_ESTADO` varchar(10) DEFAULT NULL,
  `IT_USUARIO` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `items`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pagos`
--

CREATE TABLE `pagos` (
  `PAG_CODIGO` int(11) NOT NULL,
  `CLI_CODIGO` int(11) NOT NULL,
  `PAG_FECHA` datetime DEFAULT NULL,
  `PAG_DETALLE` varchar(200) DEFAULT NULL,
  `PAG_SALDO` decimal(18,2) DEFAULT NULL,
  `PAG_ABONO` decimal(18,2) DEFAULT NULL,
  `PAG_SALDOACTUAL` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precios`
--

CREATE TABLE `precios` (
  `PRE_CODIGO` int(11) NOT NULL,
  `IT_CODIGO` int(11) DEFAULT NULL,
  `PRE_FECHA` datetime DEFAULT NULL,
  `PRE_CANT` int(11) DEFAULT NULL,
  `PRE_COSTO` decimal(18,2) DEFAULT NULL,
  `PRE_COSTOMASIVA` decimal(18,2) DEFAULT NULL,
  `PRE_PVP` decimal(18,2) DEFAULT NULL,
  `PRE_GANANCIA` decimal(18,2) DEFAULT NULL,
  `PRE_SEGURIDAD` decimal(18,2) DEFAULT NULL,
  `PRE_OBSERVACION` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `precios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `proveedores`
--

CREATE TABLE `proveedores` (
  `PRO_CODIGO` int(11) NOT NULL,
  `PRO_NOMBRES` varchar(255) DEFAULT NULL,
  `PRO_DIRECCION` varchar(255) DEFAULT NULL,
  `PRO_CELULAR` varchar(10) DEFAULT NULL,
  `PRO_CONVENCIONAL` varchar(10) DEFAULT NULL,
  `PRO_CORREO` varchar(255) DEFAULT NULL,
  `PRO_RUC` varchar(13) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `proveedores`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tmp`
--

CREATE TABLE `tmp` (
  `id_tmp` int(11) NOT NULL,
  `id_producto` int(11) NOT NULL,
  `cantidad_tmp` int(11) NOT NULL,
  `precio_tmp` double(8,2) DEFAULT NULL,
  `session_id` varchar(100) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci ROW_FORMAT=DYNAMIC;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL COMMENT 'auto incrementing user_id of each user, unique index',
  `firstname` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `lastname` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `user_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'user''s name, unique',
  `user_password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL COMMENT 'user''s password in salted and hashed format',
  `user_email` varchar(64) COLLATE utf8_unicode_ci NOT NULL COMMENT 'user''s email, unique',
  `date_added` datetime NOT NULL,
  `user_tipo` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci COMMENT='user data' ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `users`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `venta_item`
--

CREATE TABLE `venta_item` (
  `VI_CODIGO` int(11) NOT NULL,
  `CLI_CODIGO` int(11) NOT NULL,
  `VI_NUMERO` int(11) DEFAULT NULL,
  `VI_FECHA` datetime DEFAULT NULL,
  `VI_SUBTOTAL` decimal(18,2) DEFAULT NULL,
  `VI_IVA` decimal(18,2) DEFAULT NULL,
  `VI_TOTAL` decimal(18,2) DEFAULT NULL,
  `VI_TIPOPAGO` int(11) DEFAULT NULL,
  `VI_ABONO` decimal(18,2) DEFAULT NULL,
  `VI_SALDO` decimal(18,2) DEFAULT NULL,
  `ID_VENDEDOR` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

--
-- Volcado de datos para la tabla `venta_item`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_clientesdeudas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_clientesdeudas` (
`CLI_CODIGO` int(11)
,`CLI_CEDULA` varchar(10)
,`CLI_NOMBRES` varchar(200)
,`CLI_DIRECCION` varchar(400)
,`CLI_TELEFONO` varchar(100)
,`CLI_SALDO` decimal(18,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_itemsconprecios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_itemsconprecios` (
`IT_CODIGO` int(11)
,`PRE_CODIGO` int(11)
,`IT_ARTICULO` varchar(200)
,`IT_CODIGOBARRA` varchar(255)
,`PRE_CANT` int(11)
,`PRE_COSTO` decimal(18,2)
,`PRE_COSTOMASIVA` decimal(18,2)
,`PRE_PVP` decimal(18,2)
,`PRE_GANANCIA` decimal(18,2)
,`PRE_SEGURIDAD` decimal(18,2)
,`PRE_OBSERVACION` varchar(255)
,`PRE_FECHA` datetime
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_itemsexistencia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_itemsexistencia` (
`IT_ARTICULO` varchar(200)
,`Comprados` decimal(39,0)
,`vendidos` decimal(38,0)
,`existen` int(11)
,`PRE_OBSERVACION` varchar(255)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_itemstotales`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_itemstotales` (
`IT_CODIGO` int(11)
,`IT_ARTICULO` varchar(200)
,`IT_CODIGOBARRA` varchar(255)
,`EXISTENCIA` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_itemsvendidosconganancia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_itemsvendidosconganancia` (
`VI_FECHA` datetime
,`IT_ARTICULO` varchar(200)
,`Vendido` decimal(16,0)
,`CostoMasIVA` decimal(18,2)
,`pvp` decimal(18,2)
,`Total` decimal(18,2)
,`Ganancia` decimal(35,2)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vis_resumenventas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `vis_resumenventas` (
`Fecha` datetime
,`Articulo` varchar(200)
,`Vendido` decimal(16,0)
,`CostoMasIVA` decimal(34,2)
,`pvp` decimal(18,2)
,`Total` decimal(18,2)
,`Ganancia` decimal(35,2)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_clientesdeudas`
--
DROP TABLE IF EXISTS `vis_clientesdeudas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_clientesdeudas`  AS  select `cliente`.`CLI_CODIGO` AS `CLI_CODIGO`,`cliente`.`CLI_CEDULA` AS `CLI_CEDULA`,`cliente`.`CLI_NOMBRES` AS `CLI_NOMBRES`,`cliente`.`CLI_DIRECCION` AS `CLI_DIRECCION`,`cliente`.`CLI_TELEFONO` AS `CLI_TELEFONO`,`cliente`.`CLI_SALDO` AS `CLI_SALDO` from `cliente` where (`cliente`.`CLI_SALDO` > 0) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_itemsconprecios`
--
DROP TABLE IF EXISTS `vis_itemsconprecios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_itemsconprecios`  AS  select `items`.`IT_CODIGO` AS `IT_CODIGO`,`precios`.`PRE_CODIGO` AS `PRE_CODIGO`,`items`.`IT_ARTICULO` AS `IT_ARTICULO`,`items`.`IT_CODIGOBARRA` AS `IT_CODIGOBARRA`,`precios`.`PRE_CANT` AS `PRE_CANT`,`precios`.`PRE_COSTO` AS `PRE_COSTO`,`precios`.`PRE_COSTOMASIVA` AS `PRE_COSTOMASIVA`,`precios`.`PRE_PVP` AS `PRE_PVP`,`precios`.`PRE_GANANCIA` AS `PRE_GANANCIA`,`precios`.`PRE_SEGURIDAD` AS `PRE_SEGURIDAD`,`precios`.`PRE_OBSERVACION` AS `PRE_OBSERVACION`,`precios`.`PRE_FECHA` AS `PRE_FECHA` from (`items` join `precios` on((`precios`.`IT_CODIGO` = `items`.`IT_CODIGO`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_itemsexistencia`
--
DROP TABLE IF EXISTS `vis_itemsexistencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_itemsexistencia`  AS  select `vi`.`IT_ARTICULO` AS `IT_ARTICULO`,(sum(`dv`.`DV_CANT`) + `vi`.`PRE_CANT`) AS `Comprados`,sum(`dv`.`DV_CANT`) AS `vendidos`,`vi`.`PRE_CANT` AS `existen`,`vi`.`PRE_OBSERVACION` AS `PRE_OBSERVACION` from (`vis_itemsconprecios` `vi` join `detalle_venta` `dv`) where (`vi`.`PRE_CODIGO` = `dv`.`PRE_CODIGO`) group by `vi`.`PRE_CODIGO` order by `vi`.`IT_ARTICULO` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_itemstotales`
--
DROP TABLE IF EXISTS `vis_itemstotales`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_itemstotales`  AS  select `items`.`IT_CODIGO` AS `IT_CODIGO`,`items`.`IT_ARTICULO` AS `IT_ARTICULO`,`items`.`IT_CODIGOBARRA` AS `IT_CODIGOBARRA`,sum(`precios`.`PRE_CANT`) AS `EXISTENCIA` from (`items` join `precios`) where (`items`.`IT_CODIGO` = `precios`.`IT_CODIGO`) group by `items`.`IT_CODIGO` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_itemsvendidosconganancia`
--
DROP TABLE IF EXISTS `vis_itemsvendidosconganancia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_itemsvendidosconganancia`  AS  select `vi`.`VI_FECHA` AS `VI_FECHA`,`i`.`IT_ARTICULO` AS `IT_ARTICULO`,`dv`.`DV_CANT` AS `Vendido`,`p`.`PRE_COSTOMASIVA` AS `CostoMasIVA`,`dv`.`DV_PRECIO` AS `pvp`,`dv`.`DV_TOTAL` AS `Total`,((`dv`.`DV_PRECIO` - `p`.`PRE_COSTOMASIVA`) * `dv`.`DV_CANT`) AS `Ganancia` from (((`venta_item` `vi` join `detalle_venta` `dv`) join `precios` `p`) join `items` `i`) where ((`i`.`IT_CODIGO` = `p`.`IT_CODIGO`) and (`p`.`PRE_CODIGO` = `dv`.`PRE_CODIGO`) and (`vi`.`VI_CODIGO` = `dv`.`VI_CODIGO`) and (`vi`.`VI_TIPOPAGO` = 1)) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vis_resumenventas`
--
DROP TABLE IF EXISTS `vis_resumenventas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vis_resumenventas`  AS  select `vi`.`VI_FECHA` AS `Fecha`,`dv`.`DV_DETALLE` AS `Articulo`,`dv`.`DV_CANT` AS `Vendido`,(`p`.`PRE_COSTOMASIVA` * `dv`.`DV_CANT`) AS `CostoMasIVA`,`dv`.`DV_PRECIO` AS `pvp`,`dv`.`DV_TOTAL` AS `Total`,((`dv`.`DV_PRECIO` - `p`.`PRE_COSTOMASIVA`) * `dv`.`DV_CANT`) AS `Ganancia` from ((`venta_item` `vi` join `detalle_venta` `dv`) join `precios` `p`) where ((`p`.`PRE_CODIGO` = `dv`.`PRE_CODIGO`) and (`vi`.`VI_CODIGO` = `dv`.`VI_CODIGO`) and (`vi`.`VI_TIPOPAGO` = 1)) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  ADD PRIMARY KEY (`AUD_CODIGO`) USING BTREE;

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`CLI_CODIGO`) USING BTREE;

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`CO_CODIGO`) USING BTREE,
  ADD KEY `FK_PRO_CO` (`PRO_CODIGO`) USING BTREE,
  ADD KEY `FK_USU_CO` (`ID_VENDEDOR`) USING BTREE;

--
-- Indices de la tabla `detalle_compra`
--
ALTER TABLE `detalle_compra`
  ADD PRIMARY KEY (`DC_CODIGO`) USING BTREE,
  ADD KEY `FK_DCPRE` (`PRE_CODIGO`) USING BTREE,
  ADD KEY `FK_C_DC` (`CO_CODIGO`) USING BTREE;

--
-- Indices de la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  ADD PRIMARY KEY (`DV_CODIGO`) USING BTREE,
  ADD KEY `FK_IT_DV` (`PRE_CODIGO`) USING BTREE,
  ADD KEY `FK_VI_DV` (`VI_CODIGO`) USING BTREE;

--
-- Indices de la tabla `gastos_inversion`
--
ALTER TABLE `gastos_inversion`
  ADD PRIMARY KEY (`gas_codigo`) USING BTREE;

--
-- Indices de la tabla `items`
--
ALTER TABLE `items`
  ADD PRIMARY KEY (`IT_CODIGO`) USING BTREE;

--
-- Indices de la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD PRIMARY KEY (`PAG_CODIGO`) USING BTREE,
  ADD KEY `FK_CLI_PAG` (`CLI_CODIGO`) USING BTREE;

--
-- Indices de la tabla `precios`
--
ALTER TABLE `precios`
  ADD PRIMARY KEY (`PRE_CODIGO`) USING BTREE,
  ADD KEY `FK_PRE_IT` (`IT_CODIGO`) USING BTREE;

--
-- Indices de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  ADD PRIMARY KEY (`PRO_CODIGO`) USING BTREE;

--
-- Indices de la tabla `tmp`
--
ALTER TABLE `tmp`
  ADD PRIMARY KEY (`id_tmp`) USING BTREE;

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`user_id`) USING BTREE,
  ADD UNIQUE KEY `user_name` (`user_name`) USING BTREE,
  ADD UNIQUE KEY `user_email` (`user_email`) USING BTREE;

--
-- Indices de la tabla `venta_item`
--
ALTER TABLE `venta_item`
  ADD PRIMARY KEY (`VI_CODIGO`) USING BTREE,
  ADD KEY `FK_CLI_VI` (`CLI_CODIGO`) USING BTREE,
  ADD KEY `FK_USU_VI` (`ID_VENDEDOR`) USING BTREE;

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `auditoria`
--
ALTER TABLE `auditoria`
  MODIFY `AUD_CODIGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=488;
--
-- AUTO_INCREMENT de la tabla `cliente`
--
ALTER TABLE `cliente`
  MODIFY `CLI_CODIGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT de la tabla `compras`
--
ALTER TABLE `compras`
  MODIFY `CO_CODIGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT de la tabla `detalle_compra`
--
ALTER TABLE `detalle_compra`
  MODIFY `DC_CODIGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT de la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  MODIFY `DV_CODIGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11660;
--
-- AUTO_INCREMENT de la tabla `gastos_inversion`
--
ALTER TABLE `gastos_inversion`
  MODIFY `gas_codigo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1286;
--
-- AUTO_INCREMENT de la tabla `items`
--
ALTER TABLE `items`
  MODIFY `IT_CODIGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=174;
--
-- AUTO_INCREMENT de la tabla `pagos`
--
ALTER TABLE `pagos`
  MODIFY `PAG_CODIGO` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT de la tabla `precios`
--
ALTER TABLE `precios`
  MODIFY `PRE_CODIGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=193;
--
-- AUTO_INCREMENT de la tabla `proveedores`
--
ALTER TABLE `proveedores`
  MODIFY `PRO_CODIGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;
--
-- AUTO_INCREMENT de la tabla `tmp`
--
ALTER TABLE `tmp`
  MODIFY `id_tmp` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9311;
--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `user_id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'auto incrementing user_id of each user, unique index', AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `venta_item`
--
ALTER TABLE `venta_item`
  MODIFY `VI_CODIGO` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4364;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `compras`
--
ALTER TABLE `compras`
  ADD CONSTRAINT `FK_PRO_CO` FOREIGN KEY (`PRO_CODIGO`) REFERENCES `proveedores` (`PRO_CODIGO`),
  ADD CONSTRAINT `FK_USU_CO` FOREIGN KEY (`ID_VENDEDOR`) REFERENCES `users` (`user_id`);

--
-- Filtros para la tabla `detalle_compra`
--
ALTER TABLE `detalle_compra`
  ADD CONSTRAINT `FK_C_DC` FOREIGN KEY (`CO_CODIGO`) REFERENCES `compras` (`CO_CODIGO`),
  ADD CONSTRAINT `FK_DCPRE` FOREIGN KEY (`PRE_CODIGO`) REFERENCES `precios` (`PRE_CODIGO`);

--
-- Filtros para la tabla `detalle_venta`
--
ALTER TABLE `detalle_venta`
  ADD CONSTRAINT `FK_DV_PRE` FOREIGN KEY (`PRE_CODIGO`) REFERENCES `precios` (`PRE_CODIGO`),
  ADD CONSTRAINT `FK_VI_DV` FOREIGN KEY (`VI_CODIGO`) REFERENCES `venta_item` (`VI_CODIGO`);

--
-- Filtros para la tabla `pagos`
--
ALTER TABLE `pagos`
  ADD CONSTRAINT `FK_CLI_PAG` FOREIGN KEY (`CLI_CODIGO`) REFERENCES `cliente` (`CLI_CODIGO`);

--
-- Filtros para la tabla `precios`
--
ALTER TABLE `precios`
  ADD CONSTRAINT `FK_PRE_IT` FOREIGN KEY (`IT_CODIGO`) REFERENCES `items` (`IT_CODIGO`);

--
-- Filtros para la tabla `venta_item`
--
ALTER TABLE `venta_item`
  ADD CONSTRAINT `FK_CLI_VI` FOREIGN KEY (`CLI_CODIGO`) REFERENCES `cliente` (`CLI_CODIGO`),
  ADD CONSTRAINT `FK_USU_VI` FOREIGN KEY (`ID_VENDEDOR`) REFERENCES `users` (`user_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
